REACT_APP_AUTH_LOGIN = admin
REACT_APP_AUTH_PASSWORD = admin
REACT_APP_API_SPACE_KEY = 3fwmmnx3vo4d
REACT_APP_API_TOKEN = X-X5e31eBiK6Zap_bqIflFWNcMZ3tRZeSaPRD44TrTA
REACT_APP_API_ACCESS_TOKEN = CFPAT-9V066dhJlws3PfYaArxzlfO232n0cDbFHBqmxL_tsP8
REACT_APP_ENV_KEY = master